{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm server.js",
    "start": "node -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "braintree": "^3.23.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.7.3",
    "multer": "^1.4.5-lts.1",
    "prop-types": "^15.8.1",
    "razorpay": "^2.9.4",
    "stripe": "^16.2.0"
  }
}
